{
  "domain": "bpost",
  "name": "bpost",
  "config_flow": true,
  "documentation": "https://github.com/sdebruyn/homeassistant-bpost-integration",
  "issue_tracker": "https://github.com/sdebruyn/homeassistant-bpost-integration/issues",
  "requirements": ["my-bpost-api>=0.2.0"],
  "dependencies": [],
  "codeowners": [
    "@sdebruyn"
  ],
  "version": "0.1.0",
  "iot_class": "cloud_polling"
}
